<! DOCTYPE html>
<html>
	<head>
		<title>About Page</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="java.js"></script>
	</head>
	<body>
		
		<div class="menubar" id="id_menubar">	
			<a href="home_page.html">Home Page</a>
			<a class="active" href="aboutme_page.html">About Me</a>
			<a href="menu_page.html">Menu</a>
			<a href="special_page.html">Special's Page</a>
			<a href="contact_page.html">Contact</a><a  href="signup.html">SignUp</a>
			<a href="javascript:void(0);" class="icon" onclick="MenuFunc()"><h3>=</h3></a>
		</div>
		
		<div class="mainblock">
			<p>
				Bragging on my new bakery, great location near Willows Shopping Centre. I am an artisan-baker and I trained in Paris. Some of my current customers are James Cook University, the Cowboys and Telstra.
			</p>
			</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
		</div>
		<div class="foot">
			<a href="home_page.html">Home Page </a>
			<a href="aboutme_page.html">About Me </a>
			<a href="menu_page.html">Menu </a>
			<a href="special_page.html">Special's Page </a>
			<a href="contact_page.html">Contact </a>
			</br>
			Contacts: 0455 5555 555 
			Catering: 0433 3333 333 
			Address: 123 Prize Lane, Kirwan, QLD
		</div>
		
	</body>
</html>	