<! DOCTYPE html>
<html>
	<head>
		<title>Blue Berry Page</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="java.js"></script>
	</head>
	<body>
		
		<div class="menubar" id="id_menubar">	
			<a href="index.html">Home Page</a>
			<a href="aboutme_page.html">About Me</a>
			<a href="menu_page.html">Menu</a>
			<a href="SpecialPage.html">Special's Page</a>
			<a href="ContactPage.html">Contact</a><a  href="signup.html">SignUp</a>
			<a href="javascript:void(0);" class="icon" onclick="MenuFunc()"><h3>=</h3></a>
		</div>
		
		<div class="vertical">
			<img src="images/blueberry.jpg" alt="blueberry">
		</div>
		<div class="mainblock">
			<h2>Blueberry muffin</h2>
			<p>Preheat oven to 400 degrees F (205 degrees C). Line a 12-cup muffin tin with paper liners.
				In a large bowl, stir together milk, egg, and oil. Add flour, baking powder, sugar, and blueberries; gently mix the batter with only a few strokes. Spoon batter into cups.
				Bake for 20 minutes. Serve hot.You might also likeTo Die For Blueberry MuffinsSee how to make big bakery-style blueberry muffins!
				Get the magazineSubscribe to Allrecipes MagazineGet a full year for $5!Cook 5-star weekday dinners every time.
				Nutrition Facts Per Serving: 182 calories; 7.1 g fat; 26.3 g carbohydrates; 3.4 g protein; 17 mg cholesterol; 96 mg sodium. Full nutrition
			</p>	
		</div>
		</br></br></br></br></br></br></br></br></br></br></br></br>
		<div class="foot">
			<a href="index.html">Home Page </a>
			<a href="aboutme_page.html">About Me </a>
			<a href="MenuPage.html">Menu </a>
			<a href="SpecialPage.html">Special's Page </a>
			<a href="ContactPage.html">Contact </a>
			</br>
			Contacts: 0455 5555 555 
			Catering: 0433 3333 333 
			Address: 123 Prize Lane, Kirwan, QLD
		</div>
		</body>
		</html>		