<! DOCTYPE html>
<html>
	<head>
		<title>Caramel page</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="java.js"></script>
	</head>
	<body>
		
		<div class="menubar" id="id_menubar">	
			<a href="home_page.html">Home Page</a>
			<a href="aboutme_page.html">About Me</a>
			<a href="menu_page.html">Menu</a>
			<a href="special_page.html">Special's Page</a>
			<a href="contact_page.html">Contact</a><a  href="signup.html">SignUp</a>
			<a href="javascript:void(0);" class="icon" onclick="MenuFunc()"><h3>=</h3></a>
		</div>
		
		<div class="vertical">
			<img src="images/caramel.jpeg" alt="caramelstyle">
		</div>
		<div class="mainblock">
			<h2>Caramel Making</h2>	
			<p>	
				Caramel shortbread, also known as caramel shortcake, caramel squares, caramel slice, millionaire's shortbread, and millionaire's slice, is a biscuit confectionery item composed of a crunchy and rich rectangular shortbread 
				biscuit basetopped with a chewy and soft caramel filling and a shiny milk chocolate topping.</br>
				Step 1: Preheat oven to 180°C. Line a 3cm deep, 28 x 18cm (base) lamington pan.</br>
				Step 2: Combine all base ingredients in a bowl. Mix well. Press into prepared lamington pan.e for 15 to 20 minutes, or until light golden. Remove from oven and cool.
				Step 3 : Make filling: Combine all ingredients in a saucepan over medium heat. Cook, whisking 8 minutes or until golden. Pour over cooked base. Bake for 12 minutes or until firm. Cool completely. Refrigerate for 3 to 4 hours, or until set. Make topping: Place chocolate and copha into a heat-proof bowl over a saucepan of simmering water.Stir until melted. Pour over caramel. Refrigerate to set. Cut into squares to serve.	
			</p>
			</br></br></br></br></br></br></br>
		</div>
		
		
		
		
	<div class="foot">
	<a href="home_page.html">Home Page </a>
	<a href="aboutme_page.html">About Me </a>
	<a href="menu_page.html">Menu </a>
	<a href="special_page.html">Special's Page </a>
	<a href="contact_page.html">Contact </a>
	</br>
	Contacts: 0455 5555 555 
	Catering: 0433 3333 333 
	Address: 123 Prize Lane, Kirwan, QLD
	</div>
	
	</body>
	</html>	