<! DOCTYPE html>
<html>
	<head>
		<title>Chocolate Page</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="java.js"></script>
	</head>
	<body>
		
		<div class="menubar" id="id_menubar">	
			<a href="home_page.html">Home Page</a>
			<a href="aboutme_page.html">About Me</a>
			<a href="menu_page.html">Menu</a>
			<a href="special_page.html">Special's Page</a>
			<a href="contact_page.html">Contact</a><a  href="signup.html">SignUp</a>
			<a href="javascript:void(0);" class="icon" onclick="MenuFunc()"><h3>=</h3></a>
		</div>
		
		<div class="vertical">
			<img src="images/choco.jpg" alt="chocolatechipPage">
		</div>
		<div class="mainblock">
			<h2>Chocolate Chip Muffin Making</h2>
			<p>
				Calories, fat, protein, and carbohydrate values for for Chocolate Chip Muffin and other related foods....</br>Nutrition Facts. Chocolate Chip Muffin. Serving Size: 25 gm
				</br>Heat oven to 400 degrees F (205 degrees C). Grease bottoms only of 12 muffin cups or line with baking cups.In a medium bowl, combine flour, 1/2 cup sugar, 
				baking powder, chocolate chips, and salt; mix well. In a small bowl, combine milk, oil and egg; blend well. Add dry ingredients all at once; stir just until dry 
				ingredients are moistened (batter will be lumpy.)Fill cups 2/3 full. Sprinkle tops of muffins before baking with a combination of 3 tablespoons sugar and 2 tablespoon brown sugar.
				Bake for 20 to 25 minutes or until toothpick inserted in center comes out clean. Cool 1 minute before removing from pan. Serve warm.
			</p>
			</br></br></br></br></br></br></br></br></br></br>
		</div>
		
		<div class="foot">
			<a href="home_page.html">Home Page </a>
			<a href="aboutme_page.html">About Me </a>
			<a href="menu_page.html">Menu </a>
			<a href="special_page.html">Special's Page </a>
			<a href="contact_page.html">Contact </a>
			</br>
			Contacts: 0455 5555 555 
		Catering: 0433 3333 333 
		Address: 123 Prize Lane, Kirwan, QLD
		</div>
		
		</body>
		</html>		