<! DOCTYPE html>
<html>
	<head>
		<title>Homepage</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="java.js"></script>
	</head>
	<body>
		
		<div class="menubar" id="id_menubar">	
			<a class="active" href="home_page.html">Home Page</a>
			<a href="aboutme_page.html">About Me</a>
			<a href="menu_page.html">Menu</a>
			<a href="special_page.html">Special's Page</a>
			<a href="contact_page.html">Contact</a><a  href="signup.html">SignUp</a>
			<a href="javascript:void(0);" class="icon" onclick="MenuFunc()"><h3>=</h3></a>
		</div>
		
		
		</br>
		
		<div class="boxingg">
			<div class="blured">
			<img src="images/baground.jpg" alt="Home-img" style="width:100%;"></div>
			<div class="mainblock middled">
				<h2>
					“Tropical Treats has the best cheesecake I’ve ever had. Always fresh, and melts in the mouth. Would recommend highly!”</br>
					“I’m addicted to the chocolate chip muffins and always drop in here on my way to work.”
				</h2>
				</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
			</div>
		</div>
		
		
		
		<div class="foot">
			<a href="home_page.html">Home Page </a>
			<a href="aboutme_page.html">About Me </a>
			<a href="menu_page.html">Menu </a>
			<a href="special_page.html">Special's Page </a>
			<a href="contact_page.html">Contact </a>
			</br>
			Contacts: 0455 5555 555 
			Catering: 0433 3333 333 
			Address: 123 Prize Lane, Kirwan, QLD
		</div>
		
		
		
	</body>
</html>	