<! DOCTYPE html>
<html>
	<head>
		<title>Lemon Meringue Page</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="java.js"></script>
	</head>
	<body>
		
		<div class="menubar" id="id_menubar">	
			<a href="home_page.html">Home Page</a>
			<a href="aboutme_page.html">About Me</a>
			<a href="menu_page.html">Menu</a>
			<a href="special_page.html">Special's Page</a>
			<a href="contact_page.html">Contact</a><a  href="signup.html">SignUp</a>
			<a href="javascript:void(0);" class="icon" onclick="MenuFunc()"><h3>=</h3></a>
		</div>
		
		<div class="vertical">
			<img src="images/lemon.jpg" alt="lemonmeringue">
		</div>
		
		<div class="mainblock">
			<h2>Lemon meringue pie Making</h2>
			<p>
				Preheat oven to 350 degrees F (175 degrees C).To Make Lemon Filling: In a medium saucepan, whisk together 1 cup sugar, flour, cornstarch, and salt. Stir in water,
				lemon juice and lemon zest. Cook over medium-high heat, stirring frequently, until mixture comes to a boil. Stir in butter. Place egg yolks in a small bowl and gradually whisk
				in 1/2 cup of hot sugar mixture. Whisk egg yolk mixture back into remaining sugar mixture. Bring to a boil and continue to cook while stirring constantly until thick. Remove from heat.
				Pour filling into baked pastry shell.To Make Meringue: In a large glass or metal bowl, whip egg whites until foamy. Add sugar gradually, and continue to whip until stiff peaks form.
				Spread meringue over pie, sealing the edges at the crust.Bake in preheated oven for 10 minutes, or until meringue is golden brown.
			</p>
			</br></br></br></br></br></br></br></br></br>
		</div>
		<div class="foot">
			<a href="home_page.html">Home Page </a>
			<a href="aboutme_page.html">About Me </a>
			<a href="menu_page.html">Menu </a>
			<a href="special_page.html">Special's Page </a>
		<a href="contact_page.html">Contact </a>
		</br>
		Contacts: 0455 5555 555 
		Catering: 0433 3333 333 
		Address: 123 Prize Lane, Kirwan, QLD
		</div>
		
		</body>
		</html>		