<! DOCTYPE html>
<html>
	<head>
		<title>Menu Page</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="java.js"></script>
	</head>
	<body>
		
		<div class="menubar" id="id_menubar">	
			<a  href="home_page.html">Home Page</a>
			<a href="aboutme_page.html">About Me</a>
			<a class="active" href="menu_page.html">Menu</a>
			<a href="special_page.html">Special's Page</a>
			<a href="contact_page.html">Contact</a><a  href="signup.html">SignUp</a>
			<a href="javascript:void(0);" class="icon" onclick="MenuFunc()"><h3>=</h3></a>
		</div>
		
		
		
		
		
		
		<div class="horizontal">
			<div class="vertical"><a href="caramel_page.html"><img src="images/caramel.jpeg" alt="Caramel"></a><h4>Caramel slice ($4.50)</h4></div>
			<div class="vertical"><a href="ripe_page.html"><img src="images/cherry.jpg" alt="cherryripeslice"></a><h4>Cherry Ripe slice ($4.50)</h4></div>
			<div class="vertical"><a href="choco_page.html"><img src="images/choco.jpg" alt="chocolatechip"></a><h4>Chocolate Chip Muffin($3.95)</h4></div>
		</div>
		<div class="horizontal">
			<div class="vertical"><a href="bberry_page.html"><img src="images/blueberry.jpg" alt="blueberry"></a><h4>Blueberry muffin (3.95)</h4></div>
			<div class="vertical"><a href="rasp_page.html"><img src="images/rasberry.jpg" alt="raspberrycheesecake"></a><h4>Raspberry cheesecake ($5.50)</h4></div>
			<div class="vertical"><a href="lemon_page.html"><img src="images/lemon.jpg" alt="lemonmeringue"></a><h4>Lemon meringue pie ($5.50)</h4></div>
			</div>
		
		
		
		</br></br></br>
	
	<div class="foot">
	<a href="home_page.html">Home Page </a>
	<a href="aboutme_page.html">About Me </a>
	<a href="menu_page.html">Menu </a>
	<a href="special_page.html">Special's Page </a>
	<a href="contact_page.html">Contact </a>
	</br>
	Contacts: 0455 5555 555 
	Catering: 0433 3333 333 
	Address: 123 Prize Lane, Kirwan, QLD
	</div>
	
	
	</body>
	</html>	