<! DOCTYPE html>
<html>
	<head>
		<title>RB Cheese Cake Page</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="java.js"></script>
	</head>
	<body>
		
		<div class="menubar" id="id_menubar">	
			<a href="home_page.html">Home Page</a>
			<a href="aboutme_page.html">About Me</a>
			<a href="menu_page.html">Menu</a>
			<a href="special_page.html">Special's Page</a>
			<a href="contact_page.html">Contact</a><a  href="signup.html">SignUp</a>
			<a href="javascript:void(0);" class="icon" onclick="MenuFunc()"><h3>=</h3></a>
		</div>
		
		<div class="vertical">
			<img src="images/rasberry.jpg" alt="raspberrycheesecake">
		</div>
		<div class="mainblock">
			<h2>Raspberry cheesecake</h2>
			<p>
				Preheat the oven to 350 degrees F.To make the crust, combine the graham crackers, sugar, and melted butter until moistened. Pour into a 9-inch springform pan. With your hands,
				press the crumbs into the bottom of the pan and about 1-inch up the sides. Bake for 8 minutes. Cool to room temperature.
				Raise the oven temperature to 450 degrees F.To make the filling, cream the cream cheese and sugar in the bowl of an electric mixer fitted with a paddle attachment on medium-high 
				speed until light and fluffy, about 5 minutes. Reduce the speed of the mixer to medium and add the eggs and egg yolks, 2 at a time, mixing well. Scrape down the bowl and beater, 
				as necessary. With the mixer on low, add the sour cream, lemon zest, and vanilla. Mix thoroughly and pour into the cooled crust.Bake for 15 minutes.
				Turn the oven temperature down to 225 degrees F and bake for another 1 hour and 15 minutes. Turn the oven off and open the door wide. The cake will not be completely set in the center.
				Allow the cake to sit in the oven with the door open for 30 minutes. Take the cake out of the oven and allow it to sit at room temperature for another 2 to 3 hours, until completely
				cooled. Wrap and refrigerate overnight.Remove the cake from the springform pan by carefully running a hot knife around the outside of the cake.
				Leave the cake on the bottom of the springform pan for serving.To make the topping, melt the jelly in a small pan over low heat. In a bowl, toss the raspberries and the
				warm jelly gently until well mixed. Arrange the berries on top of the cake. Refrigerate until ready to serve.</br>Note : Measure your springform pan. The bottom of mine measures 9 inches, but it says 9 1/2. I put the springform pan on a sheet pan before putting it in the oven to catch any leaks.
			</p>
		</div>
		
	<div class="foot">
	<a href="home_page.html">Home Page </a>
	<a href="aboutme_page.html">About Me </a>
	<a href="menu_page.html">Menu </a>
	<a href="special_page.html">Special's Page </a>
	<a href="contact_page.html">Contact </a>
	</br>
	Contacts: 0455 5555 555 
	Catering: 0433 3333 333 
	Address: 123 Prize Lane, Kirwan, QLD
	</div>
	
	</body>
	</html>				