<! DOCTYPE html>
<html>
	<head>
		<title>Cherry Ripe</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="java.js"></script>
	</head>
	<body>
		
		<div class="menubar" id="id_menubar">	
			<a href="home_page.html">Home Page</a>
			<a href="aboutme_page.html">About Me</a>
			<a href="menu_page.html">Menu</a>
			<a href="special_page.html">Special's Page</a>
			<a href="contact_page.html">Contact</a><a  href="signup.html">SignUp</a>
			<a href="javascript:void(0);" class="icon" onclick="MenuFunc()"><h3>=</h3></a>
		</div>
		
		<div class="vertical">
			<img src="images/cherry.jpg" alt="caramelslice">
		</div>
		<div class="mainblock">
			<h2>CherryPie Making</h2>
			<p>
				The best cherry ripe slice. Don't think you need to spend hours slaving over a hot oven to make a delicious sweet to share.... </br>The glacé cherries are super juicy,
				while the coconut and condensed milk make the perfect chewy centre. The whole lot is sandwiched between a lovely biscuit base and a creamy chocolate top.
				250g (8oz) packet plain chocolate biscuits.125g (4oz) butter, melted.4 cups desiccated coconut.395g (14oz) can sweetened condensed milk,
				2 x 100g packets red glace cherries, quartered.125g (4oz) copha, melted.Rose pink food coloring.1 1/2 cups Dark Choc Melts, melted.
			</P>
			</br></br></br></br></br></br></br></br></br></br></br>
		</div>
		<div class="foot">
			<a href="home_page.html">Home Page </a>
			<a href="aboutme_page.html">About Me </a>
			<a href="menu_page.html">Menu </a>
			<a href="special_page.html">Special's Page </a>
			<a href="contact_page.html">Contact </a>
			</br>
			Contacts: 0455 5555 555 
		Catering: 0433 3333 333 
		Address: 123 Prize Lane, Kirwan, QLD
		</div>
		
		</body>
		</html>		