<! DOCTYPE html>
<html>
	<head>
		<title>Homepage</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<form name="myForm" action="action.php" onsubmit="return validateForm()" method="post">
			<script src="java.js"></script>
		</head>
		<body>
			
			<div class="menubar" id="id_menubar">	
				<a href="home_page.html">Home Page</a>
				<a href="aboutme_page.html">About Me</a>
				<a href="menu_page.html">Menu</a>
				<a href="special_page.html">Special's Page</a>
				<a href="contact_page.html">Contact</a>
				<a class="active" href="signup.html">SignUp</a>
				<a href="javascript:void(0);" class="icon" onclick="MenuFunc()"><h3>=</h3></a>
			</div>
			<div>	
				<h1>Join the Inner Circle!!</h1>
				Being part of the Inner Circle means you get to hear about all the fun Tropical Treats stuff before anyone else does.
				Sign up to hear all about the awesome new doughnuts, get special offers direct to your mailbox, tell us what you think of the new flavours we are working on and some exclusive member only perks just for you.	<br><br>
				
				
				<form name="myForm" action="action.php" onsubmit="return validateForm()" method="post">
					<label for="name"> Name</label>
					<input type="text" id="name" name="name">
					
					<label for="email">Email</label>
					<input type="email" id="email" name="email">
					
					
					<label for="products">Products </label>
					<select>
						<option value="Vanilla cake"> Vanilla cake</option>
						<option value="Cup cake"> Cup cake</option>
						<option value="Melting heart muffins"> Melting heart muffins</option>
					</select>
					
					<label for="DOB">Birthday</label>
					<input type="date" id="date" name="date">
					
					<input type="submit" value="Submit">
					
					<form name="myForm" action="action.php" onsubmit="return validateForm()" method="post">
						
					</form>
				</div>
				</br></br></br></br></br></br></br></br></br></br>
				</br></br></br></br></br></br></br></br>
				<div class="foot">
					<a href="home_page.html">Home Page </a>
					<a href="aboutme_page.html">About Me </a>
					<a href="menu_page.html">Menu </a>
					<a href="special_page.html">Special's Page </a>
					<a href="contact_page.html">Contact </a>
					</br>
					Contacts: 0455 5555 555 
					Catering: 0433 3333 333 
					Address: 123 Prize Lane, Kirwan, QLD
				</div>
				
				
				
			</body>
		</html>
		