<! DOCTYPE html>
<html>
	<head>
		<title>Specials Page</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="java.js"></script>
	</head>
	<body>
		
		<div class="menubar" id="id_menubar">	
			<a href="home_page.html">Home Page</a>
			<a href="aboutme_page.html">About Me</a>
			<a href="menu_page.html">Menu</a>
			<a class="active" href="special_page.html">Special's Page</a>
			<a href="contact_page.html">Contact</a><a  href="signup.html">SignUp</a>
			<a href="javascript:void(0);" class="icon" onclick="MenuFunc()"><h3>=</h3></a>
		</div>
		
		
		<div class="horizontal">
			<div class="vertical" ><img src="images/Vanilla.jpg" alt="caramelslice"></a>
			<h4>vanilla cake ($6.50)</h4>
			<p>(25% off, in-store only, you pick the items!) </br>A classic vanilla cake recipe, made completely from scratch!Ditch the box mixes — you’ll love moist and fluffy this homemade vanilla cake is! Friday in Great Britain</p>
		</div>
		<div class="vertical"><img src="images/choco.jpg" alt="cherryripeslice"></a>
		<h4>Cup Cake ($3.50)</h4>
		<p>(25% off, in-store only, you pick the items!)</br>Go cupcake crazy and make all kinds of cute miniature bakeswith fabulous frosting. We've got classic chocolate, quirky unicorn, lemon meringue and more eaten on Good Friday in Latin America</p>
	</div>
	<div class="vertical"><img src="images/chocolava.jpg" alt="chocolatechip"></a>
	<h4>Melting heart muffins($8.95)</h4>
	<p>(25% off, in-store only, you pick the items!)</br>Got a sweet tooth? </br>Treat someone special on Valentine'sDay with these rich chocolate cupcakes hiding a secret white chocolate truffle center eaten on Good Friday in Western Australia</p>
</div>
</div>

<div class="foot">
	<a href="home_page.html">Home Page </a>
	<a href="aboutme_page.html">About Me </a>
	<a href="menu_page.html">Menu </a>
	<a href="special_page.html">Special's Page </a>
	<a href="contact_page.html">Contact </a>
	</br>
	Contacts: 0455 5555 555 
	Catering: 0433 3333 333 
	Address: 123 Prize Lane, Kirwan, QLD
</div>

</body>
</html>		