*{
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}
body  {
	background-image: url("images/img1.png");
	background-repeat: no-repeat;
	background-color: #000000;
}
header{
	background-image: url(images/homeimage.jpg);
	height: 130vh;
	background-size: cover;
	background-position:center;
}
.mainblock{
	max-width: 1200px;
	margin:auto;
	color: ffffff;
	text-align: center;
	
}
.foot{
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 25px;
	display:block;
	background-image: url("images/img1.png");
	color:#ffffff;
	border-radius: 50px;
	
}
.foot a{
	color: #ffffff;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 25px;
}
.menubar {
overflow:auto;
border-radius: 50px;
background-image: url("images/img1.png");
padding:5px;
}
.menubar a {
float: right;
display: block;
color: #ffffff;
text-align: center;
padding: 12px 12px;
text-decoration: none;
font-size: 25px;
}
.menubar a:hover {
color: #000000;
border-radius: 50px;
}
.active {

background-image: url("images/img1.png");
background-repeat: no-repeat;
background-size: cover;
color: #000000;
border-radius: 50px;
}
.menubar .icon {
display: none;
}
@media screen and (max-width: 600px) {
.menubar a {display: none;}
.menubar a.icon {
float: right;
display: block;
}
}
@media screen and (max-width: 600px) {
.menubar.responsiveness {position: relative;}
.menubar.responsiveness a.icon {
position: absolute;
right: 0;
top: 0;
}
.menubar.responsiveness a {
float: none;
display: block;
text-align: left;
}
}
.vertical {
float: left;
width: 30%;
border: 1px solid #ccc;
padding: 10px;
border-radius: 15px;
margin: 7px;
}
.vertical:hover {
border: 1px solid #777;
border-radius: 15px;
}
.vertical img{
width: 100%;
height: 50%;
border-radius: 15px;
}
.vertical h4{
color: #ffffff;
text-align: center;
}
.vertical p{
color: #ffffff;
text-align: justify;
}
.horizontal::after {
content: "";
clear: both;
display: table;
}
@media screen and (max-width: 500px) {
.vertical {
width: 100%;
}
}
.boxingg {
position: relative;
text-align: center;
color: white;
background: transparent;
}
.middled {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.blured {
filter: blur(5px);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-color: rgb(0,0,0);
background-color: rgba(0,0,0, 0.4);
}
